package cz.wie.najtmar.gop.game;

import cz.wie.najtmar.gop.board.DirectedPosition;
import cz.wie.najtmar.gop.board.Position;
import cz.wie.najtmar.gop.board.RoadSection.Direction;
import cz.wie.najtmar.gop.event.Event;
import cz.wie.najtmar.gop.event.EventProcessingException;

import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.Set;
import java.util.TreeMap;
import java.util.logging.Logger;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;

/**
 * Executes once all ongoing Battles in the Game and changes the situation in the Game accordingly.
 * @author najtmar
 */
public class BattleEventGeneratingExecutor implements EventGeneratingExecutor {

  @SuppressWarnings("unused")
  private static final Logger LOGGER = Logger.getLogger(BattleEventGeneratingExecutor.class.getName());

  /**
   * State of BattleEventGeneratingExecutor.
   */
  private State state;

  /**
   * The Game for which the Battles should be executed and Events generated.
   */
  private final Game game;

  /**
   * The factory of events used to generate events. Shared with other event generators.
   */
  private final EventFactory eventFactory;

  /**
   * Random number generator. Used to evaluate the results of actions.
   */
  private final Random random;

  /**
   * List of events generated by the generator. Reuses the list provided in the prepare() method.
   */
  private List<Event> eventsGenerated;

  /**
   * The set of all Battles taking part in the Game at the preparation time.
   */
  private Set<Battle> battles;

  /**
   * Maps a Prawn to a Set of all Battles in which it takes part.
   */
  private final HashMap<Prawn, Set<Battle>> prawnToBattles;

  /**
   * Probability that an attack succeeds.
   */
  @Nonnegative
  private final double attackSuccessProbability;

  /**
   * Factory to create instances of class BattleEventGeneratingExecutor.
   * @author najtmar
   */
  public static class Factory implements EventGeneratingExecutor.Factory<BattleEventGeneratingExecutor> {

    final Game game;
    final EventFactory eventFactory;
    final Random random;

    /**
     * Constructor.
     * @param game the Game for which the Battles should be executed
     * @param eventFactory the EventFactory used by the executor
     * @param random the random number generator used in by the executor
     */
    public Factory(@Nonnull Game game, @Nonnull EventFactory eventFactory,
        @Nonnull Random random) {
      this.game = game;
      this.eventFactory = eventFactory;
      this.random = random;
    }

    @Override
    public BattleEventGeneratingExecutor create() throws GameException {
      return new BattleEventGeneratingExecutor(game, eventFactory, random);
    }

  }

  /**
   * Constructor.
   * @param game the Game for which the Battles should be executed
   * @param eventFactory the EventFactory used by the executor
   * @param random the random number generator used in by the executor
   */
  private BattleEventGeneratingExecutor(@Nonnull Game game, @Nonnull EventFactory eventFactory,
      @Nonnull Random random) {
    this.game = game;
    this.eventFactory = eventFactory;
    this.random = random;
    this.attackSuccessProbability = game.getGameProperties().getAttackSuccessProbability();
    this.prawnToBattles = new HashMap<>();
    this.state = State.NOT_PREPARED;
  }

  @Override
  public State getState() {
    return state;
  }

  @Override
  public void prepare(List<Event> inputEvents) throws GameException, EventProcessingException {
    if (state != State.NOT_PREPARED) {
      throw new GameException("prepare() can only be executed in the NOT_PREPARED State (found " + state + ").");
    }
    eventsGenerated = inputEvents;
    battles = game.getBattles();
    for (Battle battle : battles) {
      for (Prawn participant : battle.getPrawns()) {
        if (!prawnToBattles.containsKey(participant)) {
          prawnToBattles.put(participant, new HashSet<>());
        }
        prawnToBattles.get(participant).add(battle);
      }
    }
    state = State.PREPARED;
  }

  @Override
  public void executeAndGenerate() throws GameException, EventProcessingException {
    if (state != State.PREPARED) {
      throw new GameException("executeAndGenerate() can only be executed in the PREPARED State (found " + state + ").");
    }

    // Select one Battle per Player .
    final Map<Player, List<Battle>> playerBattles = new TreeMap<Player, List<Battle>>(
        (player0, player1) -> Integer.compare(player0.getIndex(), player1.getIndex()));
    for (Battle battle : battles) {
      for (Prawn currentPrawn : battle.getPrawns()) {
        final Player currentPlayer = currentPrawn.getPlayer();
        if (!playerBattles.containsKey(currentPlayer)) {
          playerBattles.put(currentPrawn.getPlayer(), new LinkedList<>());
        }
        playerBattles.get(currentPlayer).add(battle);
      }
    }
    final Map<Player, Battle> playerSelectedBattles = new TreeMap<Player, Battle>(
        (player0, player1) -> Integer.compare(player0.getIndex(), player1.getIndex()));
    for (Player currentPlayer : playerBattles.keySet()) {
      final List<Battle> currentPlayerBattles = playerBattles.get(currentPlayer);
      playerSelectedBattles.put(currentPlayer, currentPlayerBattles.get(random.nextInt(currentPlayerBattles.size())));
    }

    for (Battle battle : battles) {
      // The Battle might have been removed in this loop.
      if (!game.getBattles().contains(battle)) {
        continue;
      }

      int[] indexes;
      if (random.nextBoolean()) {
        indexes = new int[]{0, 1};
      } else {
        indexes = new int[]{1, 0};
      }
      final Prawn[] participants = battle.getPrawns();
      if (!game.getPrawns().contains(participants[0]) || !game.getPrawns().contains(participants[1])) {
        game.removeBattle(battle);
        eventsGenerated.add(eventFactory.createRemoveBattleEvent(battle));
        continue;
      }
      final Position[] positions = battle.getNormalizedPositions();
      final Direction[] attackDirections = battle.getAttackDirections();
      for (int i = 0; i < 2; ++i) {
        final int attackerIndex = indexes[i];
        final int defenderIndex = 1 - indexes[i];
        if (battle.equals(playerSelectedBattles.get(participants[i].getPlayer()))) {
          final DirectedPosition attackDirectedPosition =
              new DirectedPosition(positions[attackerIndex], attackDirections[attackerIndex]);
          final double attackStrength = participants[attackerIndex].calculateAttackStrength(attackDirectedPosition);
          if (random.nextDouble() < attackSuccessProbability) {
            final boolean defenderDestroyed = participants[defenderIndex].decreaseEnergy(attackStrength);
            eventsGenerated.add(
                eventFactory.createDecreasePrawnEnergyEvent(participants[defenderIndex], attackStrength));
            if (defenderDestroyed) {
              game.removePrawn(participants[defenderIndex]);
              eventsGenerated.add(eventFactory.createDestroyPrawnEvent(participants[defenderIndex]));
              for (Battle defendersBattle : prawnToBattles.get(participants[defenderIndex])) {
                // The Battle might have been removed in this loop.
                if (!game.getBattles().contains(defendersBattle)) {
                  continue;
                }

                game.removeBattle(defendersBattle);
                eventsGenerated.add(eventFactory.createRemoveBattleEvent(defendersBattle));
              }
              break;
            }
          }
        }
      }
    }
    state = State.GENERATED;
  }

  @Override
  public List<Event> getEventsGenerated() throws GameException {
    if (state != State.GENERATED) {
      throw new GameException("getEventsGenerated() can only be executed in the GENERATED State (found " + state
          + ").");
    }
    return eventsGenerated;
  }

}
