package cz.wie.najtmar.gop.game;

import cz.wie.najtmar.gop.event.Event;
import cz.wie.najtmar.gop.event.EventProcessingException;
import cz.wie.najtmar.gop.game.CityFactory.Action;

import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;

/**
 * Executes once all productions in all Cities in the Game.
 * @author najtmar
 */
public class CityProductionEventGeneratingExecutor implements EventGeneratingExecutor {

  /**
   * State of BattleEventGeneratingExecutor.
   */
  private State state;

  /**
   * The Game for which the Battles should be executed and Events generated.
   */
  private final Game game;

  /**
   * The factory of events used to generate events. Shared with other event generators.
   */
  private final EventFactory eventFactory;

  /**
   * List of events generated by the generator. Reuses the list provided in the prepare() method.
   */
  private List<Event> eventsGenerated;

  /**
   * The production delta when a City has a full cultivable area.
   */
  @Nonnegative
  private final double maxProductionDelta;

  /**
   * Factory to create instances of class CityProductionEventGeneratingExecutor.
   * @author najtmar
   */
  public static class Factory implements EventGeneratingExecutor.Factory<CityProductionEventGeneratingExecutor> {

    final Game game;
    final EventFactory eventFactory;

    /**
     * Constructor.
     * @param game the Game for which the Battles should be executed
     * @param eventFactory the EventFactory used by the executor
     */
    public Factory(@Nonnull Game game, @Nonnull EventFactory eventFactory) {
      this.game = game;
      this.eventFactory = eventFactory;
    }

    @Override
    public CityProductionEventGeneratingExecutor create() throws GameException {
      return new CityProductionEventGeneratingExecutor(game, eventFactory);
    }

  }

  /**
   * Constructor.
   * @param game the Game for which the City productions should be performed
   * @param eventFactory the EventFactory used by the executor
   */
  private CityProductionEventGeneratingExecutor(@Nonnull Game game, @Nonnull EventFactory eventFactory) {
    this.game = game;
    this.eventFactory = eventFactory;
    this.maxProductionDelta = game.getGameProperties().getMaxProductionDelta();
    this.state = State.NOT_PREPARED;
  }

  @Override
  public State getState() {
    return state;
  }

  @Override
  public void prepare(List<Event> inputEvents) throws GameException, EventProcessingException {
    if (state != State.NOT_PREPARED) {
      throw new GameException("prepare() can only be executed in the NOT_PREPARED State (found " + state + ").");
    }
    eventsGenerated = inputEvents;
    state = State.PREPARED;
  }

  @Override
  public void executeAndGenerate() throws GameException, EventProcessingException {
    if (state != State.PREPARED) {
      throw new GameException("executeAndGenerate() can only be executed in the PREPARED State (found " + state + ").");
    }
    for (Player player : game.getPlayers()) {
      final Set<City> playerCities = new HashSet<City>(game.getPlayerCities(player));
      for (City city : playerCities) {
        final double cityProductionFactor = city.calculateCultivableArea() / city.getJoint().getRoadSections().size();
        for (int i = 0; i < city.getSize(); ++i) {
          CityFactory factory = city.getFactory(i);
          final Action action = factory.getAction();
          if (action != null && action.getState() == CityFactory.ActionState.INITIALIZED) {
            if (!action.revise(eventFactory, eventsGenerated)) {
              continue;
            }
            final double universalDelta = maxProductionDelta * cityProductionFactor;
            eventsGenerated.add(eventFactory.createIncreaseProgressByUniversalDeltaEvent(factory, universalDelta));
            action.increaseProgressByUniversalDelta(universalDelta, eventFactory, eventsGenerated);
          }
        }
      }
    }
  }

  @Override
  public List<Event> getEventsGenerated() throws GameException {
    return eventsGenerated;
  }

}
