package cz.wie.najtmar.gop.game;

import cz.wie.najtmar.gop.event.Event;
import cz.wie.najtmar.gop.event.EventProcessingException;
import cz.wie.najtmar.gop.game.GameException;

import java.util.List;

import javax.annotation.Nonnull;

/**
 * Executes actions and generates corresponding Events based on the current situation in the Game.
 * @author najtmar
 */
public interface EventGeneratingExecutor {

  /**
   * Defines Factory class for classes inherited from EventGeneratingExecutor.
   * @author najtmar
   *
   * @param <T> the class whose instances should be produced
   */
  public static interface Factory<T extends EventGeneratingExecutor> {

    /**
     * Creates an instance of class T.
     * @return a new instance of class T
     * @throws GameException when class instance creation fails
     */
    public T create() throws GameException;

  }

  /**
   * Represents the State of an EventGeneratingExecutor.
   * @author najtmar
   *
   */
  public enum State {
    /**
     * Round just created but not yet prepared.
     */
    NOT_PREPARED,
    /**
     * Round prepared but not yet generated.
     */
    PREPARED,
    /**
     * Round already generated.
     */
    GENERATED,
  }

  /**
   * Returns the current state of the EventGeneratingExecutor.
   * @return the current state of the EventGeneratingExecutor
   */
  public State getState();

  /**
   * Prepares the object for Event generation until the current Game time. Uses inputEvents as the input event list.
   * Initializes all internal structures. Should not block for a long time.
   * Precondition: State NON_PREPARED
   * Postcondition: State PREPARED
   * @param inputEvents the list of Events processed by the Executor
   * @throws GameException when action execution preparation fails
   * @throws EventProcessingException when Event generation preparation fails
   */
  public void prepare(@Nonnull List<Event> inputEvents) throws GameException, EventProcessingException;

  /**
   * Executes actions and generates corresponding Events.
   * Precondition: State PREPARED
   * Postcondition: State GENERATED
   * @throws GameException when actions cannot be executed or Events cannot be generated
   * @throws EventProcessingException when generating the Event fails
   */
  public void executeAndGenerate() throws GameException, EventProcessingException;

  /**
   * Returns Events generated by method generate().
   * Precondition: State GENERATED
   * @return Events generated by method generate()
   * @throws GameException when Events cannot be returned
   */
  public List<Event> getEventsGenerated() throws GameException;
}
