package cz.wie.najtmar.gop.game;

import cz.wie.najtmar.gop.board.BoardException;
import cz.wie.najtmar.gop.board.Joint;
import cz.wie.najtmar.gop.event.Event;
import cz.wie.najtmar.gop.event.EventProcessingException;
import cz.wie.najtmar.gop.event.SerializationException;

import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.annotation.Nonnull;
import javax.json.JsonObject;

/**
 * Executes interactive Events provided from clients. Clears old events and produces new ones.
 * @author najtmar
 */
public class InteractiveEventExecutor implements EventGeneratingExecutor {

  private static final Logger LOGGER = Logger.getLogger(InteractiveEventExecutor.class.getName());

  /**
   * State of InteractiveEventExecutor.
   */
  private State state;

  /**
   * The Game being processed by the executor.
   */
  private final Game game;

  /**
   * ObjectSerializer used for Event deserialization.
   */
  private final ObjectSerializer objectSerializer;

  /**
   * The factory of events used to generate events. Shared with other event generators.
   */
  private final EventFactory eventFactory;

  /**
   * Input Events to be processed.
   */
  private final List<Event> interactiveEvents = new LinkedList<>();

  /**
   * List of events generated by the generator.
   */
  private final List<Event> eventsGenerated = new LinkedList<>();

  /**
   * Factory to create instances of class InteractiveEventExecutor.
   * @author najtmar
   */
  public static class Factory implements EventGeneratingExecutor.Factory<InteractiveEventExecutor> {

    final Game game;
    final EventFactory eventFactory;

    /**
     * Constructor.
     * @param game the Game for which Events should be generated
     * @param eventFactory the EventFactory used by the executor
     */
    public Factory(@Nonnull Game game, @Nonnull EventFactory eventFactory) {
      this.game = game;
      this.eventFactory = eventFactory;
    }

    @Override
    public InteractiveEventExecutor create() throws GameException {
      return new InteractiveEventExecutor(game, eventFactory);
    }

  }

  /**
   * Constructor.
   * @param game the Game for which Events should be generated
   * @param eventFactory the EventFactory used by the executor
   * @throws GameException when the object cannot be initialized
   */
  private InteractiveEventExecutor(@Nonnull Game game, @Nonnull EventFactory eventFactory) throws GameException {
    this.game = game;
    this.objectSerializer = new ObjectSerializer(game);
    this.eventFactory = eventFactory;
    this.state = State.NOT_PREPARED;
  }

  @Override
  public State getState() {
    return state;
  }

  @Override
  public void prepare(List<Event> inputEvents) throws GameException, EventProcessingException {
    if (state != State.NOT_PREPARED) {
      throw new GameException("prepare() can only be executed in the NOT_PREPARED State (found " + state + ").");
    }
    for (Event event : inputEvents) {
      if (event.getType().isInteractive()) {
        interactiveEvents.add(event);
      }
    }
    state = State.PREPARED;
  }

  /**
   * Processes createCityEvent by creating a City, removing the SettlersUnit, the Battles in which the SettlersUnit
   * participates, and producing a corresponding Events .
   * @param orderCityCreationEvent the Event to be processed
   * @throws GameException when Event processing fails
   * @throws SerializationException when Event deserialization fails
   * @throws EventProcessingException when Event creation fails
   */
  private void processOrderCityCreationEvent(@Nonnull Event orderCityCreationEvent)
      throws GameException, SerializationException, EventProcessingException {
    final JsonObject eventBody = orderCityCreationEvent.getBody();
    final Prawn prawn = objectSerializer.deserializePrawn(eventBody.getInt("settlersUnit"), false);
    if (!(prawn instanceof SettlersUnit)) {
      throw new GameException("The Prawn is not a SettlersUnit: " + orderCityCreationEvent);
    }
    final SettlersUnit settlersUnit = (SettlersUnit) prawn;
    final Joint joint = settlersUnit.getCurrentPosition().getJoint();
    if (joint == null || game.lookupCityByJoint(joint) != null) {
      throw new GameException("A City can only be created on a Joint with no City: " + orderCityCreationEvent);
    }
    game.removePrawn(settlersUnit);
    for (Battle battle : game.getBattles()) {
      final Prawn[] participants = battle.getPrawns();
      if (settlersUnit.equals(participants[0]) || settlersUnit.equals(participants[1])) {
        game.removeBattle(battle);
        eventsGenerated.add(eventFactory.createRemoveBattleEvent(battle));
      }
    }
    final String name = eventBody.getString("name");
    final City city = (new City.Builder())
        .setGame(game)
        .setJoint(joint)
        .setName(name)
        .setPlayer(settlersUnit.getPlayer())
        .build();
    if (LOGGER.isLoggable(Level.INFO)) {
      LOGGER.info("City " + name + " created at " + joint + " by Player " + settlersUnit.getPlayer().getIndex() + " .");
    }
    eventsGenerated.add(eventFactory.createCreateCityEvent(settlersUnit, city.getId(), name));
  }


  @Override
  public void executeAndGenerate() throws GameException, EventProcessingException {
    if (state != State.PREPARED) {
      throw new GameException("executeAndGenerate() can only be executed in the PREPARED State (found " + state + ").");
    }
    for (Event event : interactiveEvents) {
      final JsonObject eventBody = event.getBody();
      try {
        switch (event.getType()) {
          case ABANDON_PLAYER: {
            final Player player = objectSerializer.deserializePlayer(eventBody.getInt("player"));
            eventsGenerated.add(eventFactory.createChangePlayerStateEvent(player, Player.State.ABANDONED));
            // Remove all player's Cities .
            final Set<City> playerCities = new HashSet<City>(game.getPlayerCities(player));
            for (City city : playerCities) {
              for (int i = city.getSize() - 1; i >= 0; --i) {
                city.shrinkOrDestroy(i);
                eventsGenerated.add(eventFactory.createShrinkOrDestroyCityEvent(city, i));
              }
            }
            // Remove all player's Prawns .
            final Set<Prawn> playerPrawns = new HashSet<Prawn>(game.getPlayerPrawns(player));
            for (Prawn prawn : playerPrawns) {
              game.removePrawn(prawn);
              eventsGenerated.add(eventFactory.createDestroyPrawnEvent(prawn));
            }
            //
            player.setState(Player.State.ABANDONED);
            break;
          }
          case ORDER_CITY_CREATION: {
            processOrderCityCreationEvent(event);
            break;
          }
          case SET_PRAWN_ITINERARY: {
            final Prawn prawn = objectSerializer.deserializePrawn(eventBody.getInt("prawn"), false);
            final Itinerary itinerary = objectSerializer.deserializeNewItinerary(eventBody.getJsonArray("nodes"));
            prawn.setItinerary(itinerary);
            prawn.setLastMoveTime(event.getTime());
            break;
          }
          case CLEAR_PRAWN_ITINERARY: {
            final Prawn prawn = objectSerializer.deserializePrawn(eventBody.getInt("prawn"), false);
            prawn.clearItinerary();
            prawn.setLastMoveTime(event.getTime());
            break;
          }
          case SET_PRODUCE_WARRIOR_ACTION: {
            final CityFactory factory = objectSerializer.deserializeFactory(eventBody.getJsonObject("factory"), false);
            final double direction = eventBody.getJsonNumber("direction").doubleValue();
            factory.setAction(factory.new ProduceWarriorAction(direction));
            break;
          }
          case SET_PRODUCE_SETTLERS_UNIT_ACTION: {
            final CityFactory factory = objectSerializer.deserializeFactory(eventBody.getJsonObject("factory"), false);
            factory.setAction(factory.new ProduceSettlersUnitAction());
            break;
          }
          case SET_REPAIR_PRAWN_ACTION: {
            final CityFactory factory = objectSerializer.deserializeFactory(eventBody.getJsonObject("factory"), false);
            final Prawn prawn = objectSerializer.deserializePrawn(eventBody.getInt("prawn"), false);
            factory.setAction(factory.new RepairPrawnAction(prawn));
            break;
          }
          case SET_GROW_CITY_ACTION: {
            final CityFactory factory = objectSerializer.deserializeFactory(eventBody.getJsonObject("factory"), false);
            factory.setAction(factory.new GrowAction());
            break;
          }
          default:
            throw new EventProcessingException("Unsupported interactive Event: " + event);
        }
      } catch (SerializationException exception) {
        throw new EventProcessingException("Event deserialization process failed: " + event, exception);
      } catch (BoardException exception) {
        throw new EventProcessingException("Board interaction failed (Itinerary failed to set?).", exception);
      }
    }
    state = State.GENERATED;
  }

  @Override
  public List<Event> getEventsGenerated() throws GameException {
    if (state != State.GENERATED) {
      throw new GameException("getEventsGenerated() can only be executed in the GENERATED State (found " + state
          + ").");
    }
    return eventsGenerated;
  }

}
