package cz.wie.najtmar.gop.game;

import cz.wie.najtmar.gop.board.BoardException;
import cz.wie.najtmar.gop.board.Joint;
import cz.wie.najtmar.gop.board.Position;
import cz.wie.najtmar.gop.board.RoadSection;
import cz.wie.najtmar.gop.event.Event;
import cz.wie.najtmar.gop.event.EventProcessingException;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;

/**
 * For all elements of a Game (Prawns, Cities, ...), responsible for execution of Move-related actions (Moves, Battles,
 * ...) in a single round and generation of corresponding Events.
 * @author najtmar
 */
public class MoveActionEventGeneratingExecutor implements EventGeneratingExecutor {

  /**
   * The Game for which the actions should be executed and Events generated.
   */
  private final Game game;

  /**
   * State of the MoveActionEventGeneratingExecutor.
   */
  private State state;

  /**
   * The factory of events used to generate events. Shared with other event generators.
   */
  private final EventFactory eventFactory;

  /**
   * List of events generated by the generator. Reuses the list provided in the prepare() method.
   */
  private List<Event> eventsGenerated;

  /**
   * Internal class representing a Move of a Prawn, used for round generation.
   * @author najtmar
   */
  static class PrawnMove implements Comparable<PrawnMove> {

    /**
     * Time of the Move.
     */
    private final long time;
    /**
     * The Prawn to move.
     */
    private final Prawn prawn;
    /**
     * The initial Position of the Prawn.
     */
    private final Position initialPosition;
    /**
     * The next Position of the Prawn.
     */
    private final Position nextPosition;

    /**
     * Indicates whether the PrawnMove is to stop.
     */
    private final boolean stop;

    public PrawnMove(@Nonnegative long time, @Nonnull Prawn prawn, @Nonnull Position currentPosition,
        @Nonnull Position nextPosition, boolean stop) {
      super();
      this.time = time;
      this.prawn = prawn;
      this.initialPosition = currentPosition;
      this.nextPosition = nextPosition;
      this.stop = stop;
    }

    long getTime() {
      return time;
    }

    Prawn getPrawn() {
      return prawn;
    }

    Position getInitialPosition() {
      return initialPosition;
    }

    Position getNextPosition() {
      return nextPosition;
    }

    boolean isStop() {
      return stop;
    }

    @Override
    public boolean equals(Object obj) {
      if (!(obj instanceof PrawnMove)) {
        return false;
      }
      PrawnMove otherPrawnMove = (PrawnMove) obj;
      return this.prawn.equals(otherPrawnMove.prawn) && this.time == otherPrawnMove.time
          && this.initialPosition.equals(otherPrawnMove.initialPosition)
          && this.nextPosition.equals(otherPrawnMove.nextPosition) && this.stop == otherPrawnMove.stop;
    }

    @Override
    public int compareTo(PrawnMove prawnMove) {
      final int timeComparison = Long.compare(this.time, prawnMove.time);
      if (timeComparison != 0) {
        return timeComparison;
      }
      return Integer.compare(this.prawn.getId(), prawnMove.prawn.getId());
    }

    @Override
    public String toString() {
      return "PrawnMove [time=" + time + ", prawn=" + prawn + ", initialPosition=" + initialPosition
          + ", nextPosition=" + nextPosition + ", stop=" + stop + "]";
    }

  }

  /**
   * All planned Moves of the Prawns, sorted by time and Prawn id. The initial Position of the Prawn is
   * the initialPosition in the first PrawnMove. If the Prawn has no plan to move, then their PrawnMoves are not present
   * in the list.
   */
  private final List<PrawnMove> prawnMoves = new LinkedList<>();

  /**
   * Set of planned Battles.
   */
  private Set<Battle> battles;

  /**
   * Internal class representing the temporal info of a Prawn, including its Position.
   * @author najtmar
   */
  static class PrawnInfo {

    /**
     * Current Position of the Prawn.
     */
    private final Position currentPosition;

    /**
     * Whether the Prawn has no plan to move (i.e., its itinerary is over).
     */
    private final boolean stop;

    /**
     * The last known time when the current PrawnInfo was valid.
     */
    private final long time;

    /**
     * If Prawn has an intention to move, but it's not yet determined whether the PrawnMove is allowed, then this field
     * contains the PrawnMove to perform. Otherwise, the field is null. The field is mutable.
     */
    private PrawnMove plannedMove;

    /**
     * Specifies whether the Prawn should skip the current round. True iff the Prawn is involved in a Battle or we
     * failed to confirm in the current Round that it is not. The field is mutable.
     */
    private boolean skipRound;

    /**
     * Constructor.
     * @param currentPosition current Position of the Prawn
     * @param whether the Prawn has stopped
     * @param time the last time when the currentPosition was observed
     */
    public PrawnInfo(@Nonnull Position currentPosition, boolean stop, @Nonnegative long time) {
      this.currentPosition = currentPosition;
      this.stop = stop;
      this.time = time;
      this.plannedMove = null;
      this.skipRound = false;
    }

    Position getCurrentPosition() {
      return currentPosition;
    }

    boolean isStop() {
      return stop;
    }

    long getTime() {
      return time;
    }

    PrawnMove getPlannedMove() {
      return plannedMove;
    }

    void setPlannedMove(PrawnMove plannedMove) {
      this.plannedMove = plannedMove;
    }

    boolean isSkipRound() {
      return skipRound;
    }

    void setSkipRound(boolean skipRound) {
      this.skipRound = skipRound;
    }

    @Override
    public boolean equals(Object obj) {
      if (!(obj instanceof PrawnInfo)) {
        return false;
      }
      final PrawnInfo otherPrawnInfo = (PrawnInfo) obj;
      return this.currentPosition.equals(otherPrawnInfo.currentPosition)
          && ((this.plannedMove == null && otherPrawnInfo.plannedMove == null)
              || (this.plannedMove != null && this.plannedMove.equals(otherPrawnInfo.plannedMove)))
          && this.skipRound == otherPrawnInfo.skipRound
          && this.time == otherPrawnInfo.time;
    }

    @Override
    public String toString() {
      return "PrawnInfo [currentPosition=" + currentPosition + ", stop=" + stop + ", time=" + time
          + ", plannedMove=" + plannedMove + ", skipRound=" + skipRound + "]";
    }

  }

  /**
   * Maps a Prawn to its current PrawnInfo. When state == PREPARED, then each Prawn has a PrawnInfo.
   */
  private final Map<Prawn, PrawnInfo> prawnInfos = new HashMap<>();

  /**
   * Maps a RoadSection to a set of all Prawns that are or will be located on the RoadSection within the time interval
   * analyzed by the MoveActionEventGeneratingExecutor.
   */
  private final Map<RoadSection, Set<Prawn>> prawnsEverOnRoadSections = new HashMap<>();

  /**
   * Maps a Joint to a set of all Prawns that are or will be located on the RoadSection within the time interval
   * analyzed by the MoveActionEventGeneratingExecutor.
   */
  private final Map<Joint, Set<Prawn>> prawnsEverOnJoints = new HashMap<>();

  /**
   * Maps a Prawn to the Set of all Battles that the Prawn takes part in at the current moment.
   */
  private final Map<Prawn, Set<Battle>> prawnBattles = new HashMap<>();

  /**
   * Factory to create instances of class MoveActionEventGeneratingExecutor.
   * @author najtmar
   */
  public static class Factory implements EventGeneratingExecutor.Factory<MoveActionEventGeneratingExecutor> {

    final Game game;
    final EventFactory eventFactory;

    public Factory(@Nonnull Game game, @Nonnull EventFactory eventFactory) {
      this.game = game;
      this.eventFactory = eventFactory;
    }

    @Override
    public MoveActionEventGeneratingExecutor create() throws GameException {
      return new MoveActionEventGeneratingExecutor(game, eventFactory);
    }

  }

  /**
   * Constructor.
   * @param game the Game for which the round should be generated
   * @param eventFactory the factory of Events to be generated
   */
  private MoveActionEventGeneratingExecutor(@Nonnull Game game, @Nonnull EventFactory eventFactory) {
    this.game = game;
    this.eventFactory = eventFactory;
    this.state = State.NOT_PREPARED;
  }

  @Override
  public State getState() {
    return state;
  }

  /**
   * Used in tests to access the internal Events list.
   * @return the internal list of Events
   */
  List<Event> getInternalEventsList() {
    return eventsGenerated;
  }

  @Override
  public List<Event> getEventsGenerated() throws GameException {
    if (state != State.GENERATED) {
      throw new GameException("getEventsGenerated() can only be executed in the GENERATED State (found " + state
          + ").");
    }
    return eventsGenerated;
  }

  Game getGame() {
    return game;
  }

  List<PrawnMove> getPrawnMoves() {
    return prawnMoves;
  }

  Set<Battle> getBattles() {
    return battles;
  }

  /**
   * Returns the current PrawnInfo of the Prawn.
   * @param prawn the Prawn whose currentPosition should be returned
   * @return the current PrawnInfo of the Prawn
   * @throws GameException when PrawnInfo lookup fails
   */
  public PrawnInfo getPrawnInfo(@Nonnull Prawn prawn) throws GameException {
    if (!prawnInfos.containsKey(prawn)) {
      throw new GameException("Prawn " + prawn + " not found.");
    }
    return prawnInfos.get(prawn);
  }

  /**
   * Sets prawnInfo for the given prawn.
   * @param prawn the Prawn to set the PrawnInfo for
   * @param prawnInfo the PrawnInfo to set
   */
  public void putPrawnInfo(@Nonnull Prawn prawn, @Nonnull PrawnInfo prawnInfo) {
    prawnInfos.put(prawn, prawnInfo);
  }

  /**
   * Returns the Set of Prawns that are or will be on the roadSection0 within the time interval analyzed by
   * the MoveActionEventGeneratingExecutor.
   * @param roadSection the roadSection0 to look up for Prawns
   * @return the set of Prawns matching the roadSection0
   */
  public Set<Prawn> getPrawnsEverOnRoadSection(@Nonnull RoadSection roadSection) {
    if (prawnsEverOnRoadSections.containsKey(roadSection)) {
      return prawnsEverOnRoadSections.get(roadSection);
    } else {
      return new HashSet<>();
    }
  }

  /**
   * Returns the Set of Prawns that are or will be on the joint within the time interval analyzed by
   * the MoveActionEventGeneratingExecutor. If joint is null then returns an empty Set.
   * @param joint the joint to look up for Prawns
   * @return the set of Prawns matching the joint
   */
  public Set<Prawn> getPrawnsEverOnJoint(Joint joint) {
    if (joint == null) {
      return new HashSet<>();
    }
    if (prawnsEverOnJoints.containsKey(joint)) {
      return prawnsEverOnJoints.get(joint);
    } else {
      return new HashSet<>();
    }
  }

  /**
   * Returns the editable Set of all Battles prawn is involved in the current moment. Battles may or may not be
   * confirmed yet.
   * @return the editable Set of all Battles prawn is involved in the current moment
   */
  Set<Battle> getPrawnBattles(@Nonnull Prawn prawn) {
    if (!prawnBattles.containsKey(prawn)) {
      prawnBattles.put(prawn, new HashSet<>());
    }
    return prawnBattles.get(prawn);
  }

  @Override
  public void prepare(List<Event> inputEvents) throws GameException, EventProcessingException {
    if (state != State.NOT_PREPARED) {
      throw new GameException("prepare() can only be executed if the generator is in the NOT_PREPARED state (found "
          + state + ").");
    }

    this.battles = this.game.getBattles();
    for (Battle battle : this.battles) {
      if (!prawnBattles.containsKey(battle.getPrawns()[0])) {
        prawnBattles.put(battle.getPrawns()[0], new HashSet<>());
      }
      prawnBattles.get(battle.getPrawns()[0]).add(battle);
      if (!prawnBattles.containsKey(battle.getPrawns()[1])) {
        prawnBattles.put(battle.getPrawns()[1], new HashSet<>());
      }
      prawnBattles.get(battle.getPrawns()[1]).add(battle);
    }

    eventsGenerated = inputEvents;
    for (Player player : game.getPlayers()) {
      for (Prawn prawn : game.getPlayerPrawns(player)) {
        Move[] moves = prawn.prepareMoveSequence(game.getTime());
        Position initialPosition = null;
        Position nextPosition = null;
        for (int i = 0; i < moves.length; ++i) {
          final Move move = moves[i];
          initialPosition = nextPosition;
          nextPosition = move.getPosition();
          final long time = move.getMoveTime();

          // Initialize prawnMoves and prawnInfos .
          if (initialPosition != null) {
            prawnMoves.add(new PrawnMove(time, prawn, initialPosition, nextPosition, move.isStop()));
          } else {
            // Since moves always has at least 1 element for each Prawn, then prawnInfos is initialized (exactly
            // once) for each Prawn.
            prawnInfos.put(prawn, new PrawnInfo(nextPosition, move.isStop(), time));
          }

          // Initialize prawnsEverOnRoadSections and prawnsEverOnJoints .
          final RoadSection roadSection = nextPosition.getRoadSection();
          if (!prawnsEverOnRoadSections.containsKey(roadSection)) {
            prawnsEverOnRoadSections.put(roadSection, new HashSet<>());
          }
          prawnsEverOnRoadSections.get(roadSection).add(prawn);
          final Joint joint = nextPosition.getJoint();
          if (joint != null) {
            if (!prawnsEverOnJoints.containsKey(joint)) {
              prawnsEverOnJoints.put(joint, new HashSet<>());
            }
            prawnsEverOnJoints.get(joint).add(prawn);
            for (RoadSection jointRoadSection : joint.getRoadSections()) {
              if (!prawnsEverOnRoadSections.containsKey(jointRoadSection)) {
                prawnsEverOnRoadSections.put(jointRoadSection, new HashSet<>());
              }
              prawnsEverOnRoadSections.get(jointRoadSection).add(prawn);
            }
          }
        }
      }
    }
    Collections.sort(prawnMoves);
    state = State.PREPARED;
  }

  /**
   * Updates Battles is game, based on battles is the current instance (removes non-existent Battles, adds new ones).
   * @throws GameException when Battle update process fails
   */
  void updateBattlesInGame() throws GameException {
    final Set<Battle> oldBattles = game.getBattles();
    for (Battle oldBattle : oldBattles) {
      if (!battles.contains(oldBattle)) {
        game.removeBattle(oldBattle);
      }
    }
    for (Battle battle : battles) {
      if (game.getBattle(battle, false) == null) {
        game.addBattle(battle);
      }
    }
  }

  /**
   * Iterates over PrawnInfos for all Prawns and order those Prawns to stay that are marked with flag skipRound and have
   * a planned Move. Generates corresponding Events .
   * @throws GameException when processing PrawnInfos fails
   * @throws EventProcessingException when Event generation fails
   */
  void orderSkipRoundPrawnsToStay() throws GameException, EventProcessingException {
    final Prawn[] prawnsToIterate = prawnInfos.keySet().toArray(new Prawn[]{});
    Arrays.sort(prawnsToIterate, (first, second) -> Integer.compare(first.getId(), second.getId()));
    for (Prawn prawn : prawnsToIterate) {
      final PrawnInfo prawnInfo = getPrawnInfo(prawn);
      if (prawnInfo.isSkipRound()) {
        final PrawnMove plannedMove = prawnInfo.getPlannedMove();
        if (plannedMove != null) {
          prawn.stay(plannedMove.getTime());
          eventsGenerated.add(eventFactory.createStayPrawnEvent(prawn, plannedMove.getTime()));
        }
      }
    }
  }

  @Override
  /**
   * Performs all PrawnMoves prepared in the prepare() method, taking into consideration all ongoing Battles.
   * Generates MoveEvents to be executed.
   * @throws GameException when executing the action fails
   * @throws EventProcessingException when MoveEvents cannot be generated
   */
  public void executeAndGenerate() throws GameException, EventProcessingException {
    if (state != State.PREPARED) {
      throw new GameException("generate() can only be executed if the generator is in the PREPARED state (found "
          + state + ").");
    }
    for (PrawnMove prawnMove : prawnMoves) {
      final Prawn prawn = prawnMove.getPrawn();
      final PrawnInfo prawnInfo = getPrawnInfo(prawn);

      // If the Prawn skips the round, make sure that its planned PrawnMove is set.
      if (prawnInfo.isSkipRound()) {
        if (prawnInfo.getPlannedMove() == null) {
          prawnInfo.setPlannedMove(prawnMove);
        }
        continue;
      }

      // Try to perform the overdue move, if there is any.
      final PrawnMove overdueMove = prawnInfo.getPlannedMove();
      if (overdueMove != null) {
        if (tryPerform(overdueMove)) {
          prawnInfo.setPlannedMove(null);
        } else {
          // If the overdue move cannot be performed, we don't move the Prawn at all in the current round.
          prawnInfo.setSkipRound(true);
          continue;
        }
      }

      // If the current PrawnMove cannot be performed, set it as an overdue PrawnMove.
      if (!tryPerform(prawnMove)) {
        prawnInfo.setPlannedMove(prawnMove);
      }
    }

    orderSkipRoundPrawnsToStay();
    updateBattlesInGame();

    state = State.GENERATED;
  }

  /**
   * Tries to perform a single PrawnMove prepared in the prepare() method, taking into consideration all ongoing
   * Battles. Generates corresponding Events. Return false iff prawnMove cannot be performed due to potential
   * Battles in which the Prawn may be involved.
   * @return whether prawnMove was performed or not
   * @throws GameException when performing the action fails
   * @throws EventProcessingException when Events cannot be generated
   */
  boolean tryPerform(@Nonnull PrawnMove prawnMove) throws GameException, EventProcessingException {
    final Prawn prawn = prawnMove.getPrawn();
    final PrawnInfo prawnInfo = getPrawnInfo(prawn);

    // Checking if prawn should skip the round also here saves costly Battle update procedure.
    if (prawnInfo.isSkipRound()) {
      return false;
    }

    // Update Battles.
    final boolean nextPositionTaken;
    try {
      reviseOngoingBattles(prawnMove);
      startNewBattles(prawnMove);
      nextPositionTaken = isNextPositionTaken(prawnMove);
    } catch (BoardException exception) {
      throw new GameException("Battle revision failed when processing " + prawnMove, exception);
    }
    if (prawnInfo.isSkipRound()) {
      if (getPrawnBattles(prawn).isEmpty()) {
        throw new GameException("If a Prawn is marked as in Battle, there must be at least 1 Battle specified for it: "
            + prawn);
      }
      return false;
    }

    // If possible, move the Prawn and possibly capture/destroy a City.
    if (!nextPositionTaken && getPrawnBattles(prawn).isEmpty()) {
      prawnInfos.put(prawn, new PrawnInfo(prawnMove.getNextPosition(), prawnMove.isStop(), prawnMove.getTime()));
      final Move newMove = new Move(prawnMove.getNextPosition(), prawnMove.getTime(), prawnMove.isStop());
      prawn.move(newMove, prawnMove.getTime());
      eventsGenerated.add(eventFactory.createMovePrawnEvent(prawn, newMove));
      tryCaptureOrDestroyCity(prawn);
      return true;
    }
    return false;
  }

  /**
   * Checks whether prawn is in an opponent's City. If so, then captures or destroys the City. Generates corresponding
   * Event.
   * @param prawn the Prawn that may capture or destroy a City
   * @throws GameException if the capturing process fails
   * @throws EventProcessingException when an Event cannot be generated
   */
  void tryCaptureOrDestroyCity(@Nonnull Prawn prawn) throws GameException, EventProcessingException {
    final Joint joint = prawn.getCurrentPosition().getJoint();
    if (joint == null) {
      return;
    }
    final City city = game.lookupCityByJoint(joint);
    if (city == null) {
      return;
    }
    if (!city.getPlayer().equals(prawn.getPlayer())) {
      final Player defender = city.getPlayer();
      final Player attacker = prawn.getPlayer();
      city.captureOrDestroy(prawn.getPlayer());
      eventsGenerated.add(eventFactory.createCaptureOrDestroyCityEvent(city, defender, attacker));
    }
  }

  /**
   * Analyze each ongoing Battle for the Prawn in the context of its prawnMove. Depending on the result, either confirm
   * it, remove it, or keep unchanged.
   * @param prawnMove the PrawnMove in the context of which Battles should be revised
   * @throws GameException when Battle revision process fails
   * @throws BoardException when Battle revision process fails
   * @throws EventProcessingException when Event generation fails
   */
  void reviseOngoingBattles(@Nonnull PrawnMove prawnMove)
      throws GameException, BoardException, EventProcessingException {
    final Prawn prawn = prawnMove.getPrawn();
    final PrawnInfo prawnInfo = getPrawnInfo(prawn);
    final Position currentPosition = prawnMove.getInitialPosition();
    final Position nextPosition = prawnMove.getNextPosition();

    final Set<Battle> prawnBattles = getPrawnBattles(prawn);
    final Set<Battle> prawnBattlesToRemove = new HashSet<>();
    for (Battle prawnBattle : prawnBattles) {
      final Prawn opponent = prawnBattle.getOpponent(prawn);
      final PrawnInfo opponentPrawnInfo = getPrawnInfo(opponent);
      final Position opponentCurrentPosition = opponentPrawnInfo.getCurrentPosition();

      // If the current Prawn attacks, we don't care whether the opponent attacks or not and we just confirm the Battle.
      if (Battle.allBattleConditionsMet(prawn, currentPosition, nextPosition, opponent, opponentCurrentPosition,
          null /* we ignore the opponent's intentions yet */)) {
        prawnInfo.setSkipRound(true);
        opponentPrawnInfo.setSkipRound(true);
        continue;
      }

      // If the opponent hasn't decided on its PrawnMove yet, postpone the PrawnMove.
      Position opponentPlannedPosition;
      if (opponentPrawnInfo.getPlannedMove() != null) {
        opponentPlannedPosition = opponentPrawnInfo.getPlannedMove().getNextPosition();
      } else {
        opponentPlannedPosition = null;
      }
      if (!opponentPrawnInfo.isStop() && opponentPlannedPosition == null) {
        continue;
      }

      // Either confirm the Battle or remove it.
      if (Battle.allBattleConditionsMet(prawn, currentPosition, nextPosition, opponent, opponentCurrentPosition,
          opponentPlannedPosition)) {
        prawnInfo.setSkipRound(true);
        opponentPrawnInfo.setSkipRound(true);
      } else {
        prawnBattlesToRemove.add(prawnBattle);
        getPrawnBattles(opponent).remove(prawnBattle);
      }
    }
    battles.removeAll(prawnBattlesToRemove);
    prawnBattles.removeAll(prawnBattlesToRemove);
    for (Battle battle : prawnBattlesToRemove) {
      eventsGenerated.add(eventFactory.createRemoveBattleEvent(battle));
    }
  }

  /**
   * Analyze the neighbors on the Prawn in the context of its prawnMove. If needed, start new Battles.
   * @param prawnMove the PrawnMove in the context of which new Battles may be started
   * @throws GameException when Battle starting process fails
   * @throws BoardException when Battle starting process fails
   * @throws EventProcessingException when Event generation fails
   */
  void startNewBattles(@Nonnull PrawnMove prawnMove) throws GameException, BoardException, EventProcessingException {
    final Prawn prawn = prawnMove.getPrawn();
    PrawnInfo prawnInfo = getPrawnInfo(prawn);
    final Position currentPosition = prawnMove.getInitialPosition();
    final Position nextPosition = prawnMove.getNextPosition();

    final Set<Prawn> potentialNeighbors = new HashSet<>();
    potentialNeighbors.addAll(getPrawnsEverOnRoadSection(currentPosition.getRoadSection()));
    potentialNeighbors.addAll(getPrawnsEverOnJoint(currentPosition.getJoint()));
    potentialNeighbors.addAll(getPrawnsEverOnRoadSection(nextPosition.getRoadSection()));
    potentialNeighbors.addAll(getPrawnsEverOnJoint(nextPosition.getJoint()));

    for (Prawn potentialNeighbor : potentialNeighbors) {
      final PrawnInfo potentialNeighborPrawnInfo = getPrawnInfo(potentialNeighbor);
      final Position potentialNeighborCurrentPosition = potentialNeighborPrawnInfo.getCurrentPosition();
      if (Battle.allBattleConditionsMet(prawn, currentPosition, nextPosition, potentialNeighbor,
          potentialNeighborCurrentPosition, null /* we ignore the opponent's intentions */)) {
        final Battle battle = new Battle(prawn, currentPosition, nextPosition, potentialNeighbor,
            potentialNeighborCurrentPosition, null);
        if (!battles.contains(battle)) {
          battles.add(battle);
          getPrawnBattles(prawn).add(battle);
          getPrawnBattles(potentialNeighbor).add(battle);
          eventsGenerated.add(eventFactory.createAddBattleEvent(battle));
        }
        prawnInfo.setSkipRound(true);
        prawnInfo.setPlannedMove(prawnMove);
        potentialNeighborPrawnInfo.setSkipRound(true);
      }
    }
  }

  /**
   * Checks whether the next Position in prawnMove is taken by an opponent's Prawn .
   * @param prawnMove the PrawnMove being planned
   * @return true iff the next Position in prawnMove is taken by an opponent's Prawn
   * @throws GameException when checking the next Position fails
   */
  boolean isNextPositionTaken(@Nonnull PrawnMove prawnMove) throws GameException {
    final Prawn prawn = prawnMove.getPrawn();
    final Position nextPosition = prawnMove.getNextPosition();

    final Set<Prawn> potentialNeighbors = new HashSet<>();
    potentialNeighbors.addAll(getPrawnsEverOnRoadSection(nextPosition.getRoadSection()));
    potentialNeighbors.addAll(getPrawnsEverOnJoint(nextPosition.getJoint()));

    for (Prawn potentialNeighbor : potentialNeighbors) {
      if (potentialNeighbor.getPlayer().equals(prawn.getPlayer())) {
        continue;
      }
      final PrawnInfo potentialNeighborPrawnInfo = getPrawnInfo(potentialNeighbor);
      if (potentialNeighborPrawnInfo.getCurrentPosition().equals(prawnMove.getNextPosition())) {
        return true;
      }
    }
    return false;
  }

}
