package cz.wie.najtmar.gop.game;

import cz.wie.najtmar.gop.board.RoadSection;
import cz.wie.najtmar.gop.event.Event;
import cz.wie.najtmar.gop.event.EventProcessingException;
import java8.util.stream.StreamSupport;

import org.apache.commons.collections4.CollectionUtils;

import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;

/**
 * For Prawns, Cities, and Battles, manages their visibility for a Player in the Game.
 * @author najtmar
 */
public class VisibilityManager implements EventGeneratingExecutor {

  /**
   * State of the object.
   */
  private State state;

  /**
   * The Game for which the Battles should be executed and Events generated.
   */
  private final Game game;

  /**
   * The Player whose visibility is managed by the object.
   */
  private final Player player;

  /**
   * The factory of events used to generate events. Shared with other event generators.
   */
  private final EventFactory eventFactory;

  /**
   * List of events generated by the generator. Reuses the list provided in the prepare() method.
   */
  private List<Event> eventsGenerated;

  /**
   * The Set of RoadSection.Halves visible by player .
   */
  private Set<RoadSection.Half> visibleRoadSectionHalves;

  /**
   * The Set of Prawns visible to player .
   */
  private Set<Prawn> visiblePrawns;

  /**
   * The Set of Cities visible to player plus those that have ever existed but player haven't seen them being destroyed.
   */
  private Set<City> discoveredCities;

  /**
   * The Set of Cities visible to player .
   */
  private Set<City> visibleCities;

  /**
   * Factory to create instances of class VisibilityManager .
   * @author najtmar
   */
  public static class Factory implements EventGeneratingExecutor.Factory<VisibilityManager> {

    final Game game;
    final EventFactory eventFactory;
    final int playerIndex;

    /**
     * Constructor.
     * @param game the Game for which Events should be generated
     * @param eventFactory the EventFactory used by the executor
     * @param playerIndex the index of the Player whose visibility VisibilityManagers created by this Factory manage
     */
    public Factory(@Nonnull Game game, @Nonnull EventFactory eventFactory, @Nonnegative int playerIndex) {
      this.game = game;
      this.eventFactory = eventFactory;
      this.playerIndex = playerIndex;
    }

    @Override
    public VisibilityManager create() throws GameException {
      return new VisibilityManager(game, eventFactory, game.getPlayers().get(playerIndex));
    }

  }

  /**
   * Constructor.
   * @param game the Game for which the visibility is managed
   * @param eventFactory the EventFactory used by the executor
   * @param player the Player whose visibility is managed by the object
   */
  private VisibilityManager(@Nonnull Game game, @Nonnull EventFactory eventFactory, @Nonnull Player player) {
    this.game = game;
    this.eventFactory = eventFactory;
    this.player = player;
    this.state = State.NOT_PREPARED;
  }

  Player getPlayer() {
    return player;
  }

  @Override
  public State getState() {
    return state;
  }

  /**
   * Used in tests to access the internal Events list.
   * @return the internal list of Events
   */
  List<Event> getInternalEventsList() {
    return eventsGenerated;
  }

  Set<RoadSection.Half> getVisibleRoadSectionHalves() {
    return visibleRoadSectionHalves;
  }

  Set<Prawn> getVisiblePrawns() {
    return visiblePrawns;
  }

  Set<City> getDiscoveredCities() {
    return discoveredCities;
  }

  Set<City> getVisibleCities() {
    return visibleCities;
  }

  /**
   * Based on Prawns and Cities in the Game, initializes Set visibleRoadSectionHalves .
   * @throws GameException when looking for visible RoadSection.Halves fails
   */
  void initializeVisibleRoadSectionHalves() throws GameException {
    if (visibleRoadSectionHalves != null) {
      throw new GameException("Set visibleRoadSectionHalves already initialized.");
    }
    visibleRoadSectionHalves = new HashSet<>();
    for (Prawn prawn : game.getPlayerPrawns(player)) {
      visibleRoadSectionHalves.addAll(prawn.getCurrentPosition().findVisibleRoadSectionHalves());
    }
    for (City city : game.getPlayerCities(player)) {
      visibleRoadSectionHalves.addAll(city.getJoint().getNormalizedPosition().findVisibleRoadSectionHalves());
    }
  }

  /**
   * Based on Set visibleRoadSectionHalves, initializes Sets visiblePrawns, discoveredCities, visibleCities .
   * @throws GameException when looking for visible or discovered Prawns or Cities fails
   */
  void initializeVisibleAndDiscoveredPrawnsAndCities() throws GameException {
    if (visibleRoadSectionHalves == null) {
      throw new GameException("Set visibleRoadSectionHalves not initialized yet.");
    }
    visiblePrawns = new HashSet<>();
    discoveredCities = new HashSet<>();
    visibleCities = new HashSet<>();
    for (Player checkedPlayer : game.getPlayers()) {
      if (checkedPlayer.equals(player)) {
        visiblePrawns.addAll(game.getPlayerPrawns(checkedPlayer));
        discoveredCities.addAll(game.getPlayerCities(checkedPlayer));
        visibleCities.addAll(game.getPlayerCities(checkedPlayer));
      } else {
        for (Prawn prawn : game.getPlayerPrawns(checkedPlayer)) {
          final Collection<RoadSection.Half> visibleRoadSectionHalvesWithPrawn =
              CollectionUtils.intersection(prawn.getCurrentPosition().findRoadSectionHalves(),
                  visibleRoadSectionHalves);
          if (!visibleRoadSectionHalvesWithPrawn.isEmpty()) {
            visiblePrawns.add(prawn);
          }
        }
        for (City city : game.getPlayerCities(checkedPlayer)) {
          final Collection<RoadSection.Half> visibleRoadSectionHalvesWithCity =
              CollectionUtils.intersection(city.getJoint().getNormalizedPosition().findRoadSectionHalves(),
                  visibleRoadSectionHalves);
          if (!visibleRoadSectionHalvesWithCity.isEmpty()) {
            discoveredCities.add(city);
            visibleCities.add(city);
          }
        }
      }
    }

    // Add Cities once discovered that haven't beed seen disappear.
    for (City city : game.getPlayerDiscoveredCities(player)) {
      if (city.getPlayer().equals(player)) {
        continue;
      }
      if (discoveredCities.contains(city)) {
        continue;
      }
      final Collection<RoadSection.Half> visibleRoadSectionHalvesWithCity =
          CollectionUtils.intersection(city.getJoint().getNormalizedPosition().findRoadSectionHalves(),
              visibleRoadSectionHalves);
      // Only include Cities that are not visible.
      if (visibleRoadSectionHalvesWithCity.isEmpty()) {
        discoveredCities.add(city);
      } else {
        if (game.lookupCityById(city.getId(), false) != null) {
          throw new GameException("Cities that are visible and exist must alredy be in the discoveredCities Set ("
              + city + ").");
        }
      }
    }
  }

  @Override
  public void prepare(List<Event> inputEvents) throws GameException, EventProcessingException {
    if (state != State.NOT_PREPARED) {
      throw new GameException("prepare() can only be executed in the NOT_PREPARED State (found " + state + ").");
    }

    eventsGenerated = inputEvents;
    initializeVisibleRoadSectionHalves();
    initializeVisibleAndDiscoveredPrawnsAndCities();

    state = State.PREPARED;
  }

  @Override
  public void executeAndGenerate() throws GameException, EventProcessingException {
    if (state != State.PREPARED) {
      throw new GameException("generate() can only be executed if the generator is in the PREPARED state (found "
          + state + ").");
    }

    final Collection<RoadSection.Half> newlyDiscoveredRoadSectionHalves =
        CollectionUtils.subtract(visibleRoadSectionHalves, game.getPlayerDiscoveredRoadSectionHalves(player));
    final Collection<RoadSection.Half> roadSectionHalvesToHide =
        CollectionUtils.subtract(game.getPlayerDiscoveredRoadSectionHalves(player), visibleRoadSectionHalves);
    final Collection<RoadSection.Half> roadSectionHalvesToShow =
        CollectionUtils.subtract(
            CollectionUtils.intersection(visibleRoadSectionHalves, game.getPlayerDiscoveredRoadSectionHalves(player)),
            game.getPlayerVisibleRoadSectionHalves(player));
    final Collection<Prawn> prawnsToShow = CollectionUtils.subtract(visiblePrawns, game.getPlayerVisiblePrawns(player));
    final Collection<Prawn> prawnsToHide = CollectionUtils.subtract(game.getPlayerVisiblePrawns(player), visiblePrawns);
    final Collection<City> citiesToShow =
        CollectionUtils.subtract(discoveredCities, game.getPlayerDiscoveredCities(player));
    final Collection<City> citiesToHide =
        CollectionUtils.subtract(game.getPlayerDiscoveredCities(player), discoveredCities);

    for (RoadSection.Half newlyDiscoveredRoadSectionHalf :
        (Iterable<RoadSection.Half>) () -> StreamSupport.stream(newlyDiscoveredRoadSectionHalves).sorted().iterator()) {
      eventsGenerated.add(eventFactory.createRoadSectionHalfDiscoveredEvent(newlyDiscoveredRoadSectionHalf, player));
    }
    for (RoadSection.Half roadSectionHalfToShow :
        (Iterable<RoadSection.Half>) () -> StreamSupport.stream(roadSectionHalvesToShow).sorted().iterator()) {
      eventsGenerated.add(eventFactory.createRoadSectionHalfAppearsEvent(roadSectionHalfToShow, player));
    }
    for (RoadSection.Half roadSectionHalfToHide :
        (Iterable<RoadSection.Half>) () -> StreamSupport.stream(roadSectionHalvesToHide).sorted().iterator()) {
      eventsGenerated.add(eventFactory.createRoadSectionHalfDisappearsEvent(roadSectionHalfToHide, player));
    }
    for (Prawn prawnToShow :
        (Iterable<Prawn>) ()
            -> StreamSupport.stream(prawnsToShow).filter(prawn -> !prawn.getPlayer().equals(player)).sorted()
            .iterator()) {
      eventsGenerated.add(eventFactory.createPrawnAppearsEvent(prawnToShow, player));
    }
    for (Prawn prawnToHide :
        (Iterable<Prawn>) ()
            -> StreamSupport.stream(prawnsToHide).filter(prawn -> !prawn.getPlayer().equals(player)).sorted()
            .iterator()) {
      eventsGenerated.add(eventFactory.createPrawnDisappearsEvent(prawnToHide, player));
    }
    for (City cityToShow :
        (Iterable<City>) ()
            -> StreamSupport.stream(citiesToShow).filter(city -> !city.getPlayer().equals(player)).sorted()
            .iterator()) {
      eventsGenerated.add(eventFactory.createCityAppearsEvent(cityToShow, player));
    }
    for (City cityToHide :
        (Iterable<City>) ()
            -> StreamSupport.stream(citiesToHide).filter(city -> !city.getPlayer().equals(player)).sorted()
            .iterator()) {
      eventsGenerated.add(eventFactory.createCityShownDestroyedEvent(cityToHide, player));
    }

    game.putPlayerVisiblePrawns(player, visiblePrawns);
    game.putPlayerDiscoveredCities(player, discoveredCities);
    game.putPlayerVisibleCities(player, visibleCities);
    game.putPlayerVisibleRoadSectionHalves(player, visibleRoadSectionHalves);
    game.addPlayerDiscoveredRoadSectionHalves(player, newlyDiscoveredRoadSectionHalves);

    state = State.GENERATED;
  }

  @Override
  public List<Event> getEventsGenerated() throws GameException {
    if (state != State.GENERATED) {
      throw new GameException("getEventsGenerated() can only be executed in the GENERATED State (found " + state
          + ").");
    }
    return eventsGenerated;
  }

}
